



# Use Railway port
server.port=${PORT:8080}

# MySQL database connection
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Timezone
spring.jackson.time-zone=Asia/Kolkata

# # Telegram Bot Configuration
# telegram.bot.token=${TELEGRAM_BOT_TOKEN}
# telegram.chat.id=${TELEGRAM_CHAT_ID}

# # Razorpay Configuration
# razorpay.key.id=${RAZORPAY_KEY_ID}
# razorpay.key.secret=${RAZORPAY_KEY_SECRET}



# # Local server port
# server.port=8080

# # MySQL local database connection
# spring.datasource.url=jdbc:mysql://localhost:3306/rice_flour_shop?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=kavikavi56

# # JPA / Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Timezone
# spring.jackson.time-zone=Asia/Kolkata

# # Telegram Bot Configuration (optional for local, can keep dummy values)
# telegram.bot.token=8447374625:AAGKX5Qa2f_27gpi0_zB2J6KQTvO4OMhyiY
# telegram.chat.id=5525211145

# # Razorpay Configuration (use your Razorpay test keys for local)
# razorpay.key.id=rzp_test_RPSteL8rpgHc4n
# razorpay.key.secret=jmhKejQ5pnm1HCVNXV5Yqu9u






# # Use Railway port
# server.port=${PORT:8080}

# # MySQL database connection
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}

# # JPA / Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Timezone
# spring.jackson.time-zone=Asia/Kolkata

# # Razorpay Configuration (hardcoded)
# razorpay.key.id=rzp_test_RPSteL8rpgHc4n
# razorpay.key.secret=jmhKejQ5pnm1HCVNXV5Yqu9u

# # Telegram Bot Configuration (hardcoded)
# telegram.bot.token=8447374625:AAGKX5Qa2f_27gpi0_zB2J6KQTvO4OMhyiY
# telegram.chat.id=5525211145
