# Server config
server.port=8080

# MySQL DB config
spring.datasource.url=jdbc:mysql://localhost:3306/rice_flour_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kavikavi56

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
